{
  "name": "NodeTemplate",
  "description": "Basic Node Project to be copied",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^0.8.0",
    "body-parser": "^1.2.0",
    "cookie-parser": "^1.0.1",
    "express": "^4.2.0",
    "express3-handlebars": "^0.5.0"
  }
}
